.nav-bar {
  position: relative;
  display: flex;
  height: 46px;
  text-align: center;
  line-height: 46px;
  font-size: 14px;
  
  div {
    .nav-bar-left-icon {
      font-size: 14px;
    }
  }

  .nav-bar-left ,.nav-bar-right {
    padding: 0 16px;
    cursor: pointer;
  }

  .nav-bar-center {
    flex: 1;
  }
}