* {
  margin: 0;
  padding: 0;
}

.nav-bar {
  position: relative;
  display: flex;
  height: 46px;
  text-align: center;
  line-height: 46px;
  font-size: 14px;

  div {
    padding: 0 16px;
    span {
      display: inline-block;
    }
  }

  .nav-bar-left ,.nav-bar-right {
    cursor: pointer;
  }

  .nav-bar-center {
    flex: 1;
  }
}